Lecture/Day12/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNo" HorizontalAlignment="Left" Margin="205,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.308,1.031"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="205,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="205,181,0,0" VerticalAlignment="Top"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="329,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="329,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="329,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="329,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="232,288,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click"/>
        <Button Content="Insert With parameters" HorizontalAlignment="Left" Margin="232,323,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1"/>
        <Button Content="Insert With Store Procedure" HorizontalAlignment="Left" Margin="232,359,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_2"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="614,97,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnTransaction" Content="Transaction" HorizontalAlignment="Left" Margin="549,288,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="614,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnExecute" Content="ExecuteScaler" HorizontalAlignment="Left" Margin="549,328,0,0" VerticalAlignment="Top" Width="169" Click="btnExecute_Click"/>


    </Grid>
</Window>
