Lecture/Day12/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblNum1" Content="Num1" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNum2" Content="Sum" HorizontalAlignment="Left" Margin="114,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSum" Content="Num2" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="284,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNum1_TextChanged" KeyDown="txtNum1_KeyDown_1"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="284,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNum2_TextChanged" KeyDown="txtNum2_KeyDown" />
        <TextBox x:Name="txtsum" HorizontalAlignment="Left" Height="23" Margin="284,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="114,255,0,0" VerticalAlignment="Top" Width="216" Height="47"/>

    </Grid>
</Window>
