Lecture/Day12/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="114,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="114,125,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="284,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="284,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtLastName_TextChanged"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="23" Margin="284,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShowFullName" Content="Show Full Name" HorizontalAlignment="Left" Margin="114,255,0,0" VerticalAlignment="Top" Width="216" Height="47"/>

    </Grid>
</Window>
