JKDec20/Day12/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="237.2" Width="412.8">
    <Grid>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="75,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="185,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="txtFirstName_KeyDown" TextChanged="txtFirstName_TextChanged"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="75,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="185,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtLastName_TextChanged"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFullName"  HorizontalAlignment="Left" Height="23" Margin="185,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnShowFullName"  Content="Show Full Name" HorizontalAlignment="Left" Margin="103,220,0,0" VerticalAlignment="Top" Width="202" Click="btnShowFullName_Click"/>

    </Grid>
</Window>
