JKDec20/Day12/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="1048.1" Width="831.2" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstNames" HorizontalAlignment="Left" Height="188" Margin="55,26,0,0" VerticalAlignment="Top" Width="170" SelectionMode="Multiple"/>
        <Button Content="Preoperties of the ListBox" HorizontalAlignment="Left" Margin="62,258,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="62,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="lstNames_Copy" HorizontalAlignment="Left" Height="220" Margin="52,368,0,0" VerticalAlignment="Top" Width="203" SelectionMode="Extended"/>
        <ListBox x:Name="lstNames_Copy1" HorizontalAlignment="Left" Height="220" Margin="483,368,0,0" VerticalAlignment="Top" Width="203"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="330,368,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="330,422,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="330,479,0,0" VerticalAlignment="Top" Width="38"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="330,533,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
