SirLec/DatabaseExamples/MainWindow.xaml

<Window x:Class="DatabaseExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNo" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="102,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="102,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Basic" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="102,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="DeptNo" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="102,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button Content="Insert with Parameters" HorizontalAlignment="Left" Margin="187,205,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click"/>
        <Button Content="Insert with Stored Procedure" HorizontalAlignment="Left" Margin="85,246,0,0" VerticalAlignment="Top" Width="277" Click="Button_Click_1"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="85,288,0,0" VerticalAlignment="Top" Width="277" Click="Button_Click_2"/>
        <Button Content="ExecuteScalar" HorizontalAlignment="Left" Margin="86,335,0,0" VerticalAlignment="Top" Width="276" Click="Button_Click_3"/>

    </Grid>
</Window>
