SirLec/DatabaseExamples/Window2.xaml

<Window x:Class="DatabaseExamples.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExamples"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="1073.821">
    <Grid Margin="0,0,3.6,0">
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="337" Margin="42,37,0,0" VerticalAlignment="Top" Width="434"/>
        <Button Content="Fill DataSet" HorizontalAlignment="Left" Margin="575,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="578,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Update 2" HorizontalAlignment="Left" Margin="578,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="GetChanges" HorizontalAlignment="Left" Margin="578,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Accept Changes" HorizontalAlignment="Left" Margin="503,261,0,0" VerticalAlignment="Top" Width="253" Click="Button_Click_4"/>
        <Button Content="Reject Changes (Undo)" HorizontalAlignment="Left" Margin="509,311,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_5"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="929,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="799,60,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="Save to file" HorizontalAlignment="Left" Margin="799,140,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_7"/>
        <Button Content="Read from file" HorizontalAlignment="Left" Margin="799,189,0,0" VerticalAlignment="Top" Width="142" Click="Button_Click_8"/>

    </Grid>
</Window>
