JKDec20/WPF/WPF/Layouts/WpfApplication1/Window5.xaml

<Window x:Class="WpfApplication1.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window5" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*" />
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*" />
            <RowDefinition Height="22*"/>
            <RowDefinition Height="46*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="8" Margin="5,10.2,59.8,9.8" Name="button1" Grid.ColumnSpan="3">Button</Button>
    </Grid>
</Window>
