Lecture/Day12/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="btnUpdate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgEmps" HorizontalAlignment="Left" Height="330" Margin="67,48,0,0" VerticalAlignment="Top" Width="334" SelectionChanged="dgEmps_SelectionChanged"/>
        <Button x:Name="btnFillDataset" Content="FillDataset" HorizontalAlignment="Left" Margin="453,48,0,0" VerticalAlignment="Top" Width="157" Click="btnFillDataset_Click" Height="30" Grid.ColumnSpan="2"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="453,107,0,0" VerticalAlignment="Top" Width="157" Height="28" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="updaate2" HorizontalAlignment="Left" Margin="453,162,0,0" VerticalAlignment="Top" Width="157" Height="27" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Get Change" HorizontalAlignment="Left" Margin="453,216,0,0" VerticalAlignment="Top" Width="157" Height="28" Click="Button_Click_2" Grid.ColumnSpan="2"/>
        <Button Content="Accept Changes" HorizontalAlignment="Left" Margin="453,272,0,0" VerticalAlignment="Top" Width="157" Height="31" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Reject Changes (Undo)" HorizontalAlignment="Left" Margin="453,340,0,0" VerticalAlignment="Top" Width="157" Height="38" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="163.743,107,0,0" VerticalAlignment="Top" Width="114" Height="28" Click="Button_Click_5" Grid.Column="1"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="163.743,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="163.743,162,0,0" VerticalAlignment="Top" Width="114" Height="27" Click="Button_Click_6" Grid.Column="1"/>
        <Button Content="Read from File" HorizontalAlignment="Left" Margin="163.743,216,0,0" VerticalAlignment="Top" Width="114" Height="28" Click="Button_Click_7" Grid.Column="1"/>

    </Grid>
</Window>
