Lecture/Day16/LinqueToSql/MainWindow.xaml

<Window x:Class="LinqueToSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqueToSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgBox" HorizontalAlignment="Left" Height="228" Margin="37,38,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="EmpNo&#xD;&#xA;" HorizontalAlignment="Left" Margin="503,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.705" Width="61"/>
        <Label Content="Name&#x9;" HorizontalAlignment="Left" Margin="503,87,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Basic&#x9;" HorizontalAlignment="Left" Margin="503,138,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="DeptNo&#x9;" HorizontalAlignment="Left" Margin="503,183,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="636,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="636,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBasic" HorizontalAlignment="Left" Height="23" Margin="636,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDeptNo" HorizontalAlignment="Left" Height="23" Margin="636,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="529,246,0,0" VerticalAlignment="Top" Width="194" Click="btnShow_Click"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="529,287,0,0" VerticalAlignment="Top" Width="194" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="529,325,0,0" VerticalAlignment="Top" Width="194" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="529,362,0,0" VerticalAlignment="Top" Width="194" Click="btnDelete_Click"/>

    </Grid>
</Window>
